<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.build</groupId>
        <artifactId>ejava-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../ejava-build/ejava-project</relativePath>
    </parent>

    <artifactId>ejava-util</artifactId>
    <groupId>ejava.common</groupId>

    <name>EJava Utilities</name>
    <description>
        This project defines reusable implementation classes.
    </description>
    
    <dependencies>
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
                <scope>compile</scope>
	    </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
