<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>ejava.ws</groupId>
         <artifactId>ejava-rs-jboss7</artifactId>
         <version>1.0-SNAPSHOT</version>
         <relativePath>../../ejava-ws-poms/ejava-rs-jboss7</relativePath>
    </parent>

    <groupId>ejava.ws.archetype</groupId>
    <artifactId>war6</artifactId>
    <packaging>war</packaging>

    <name>JAX-RS as Single WAR</name>
    <description>
        This project implements a JAX-RS application as a single
        JavaEE WAR.
    </description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>ejava.ws</groupId>
            <artifactId>ejava-rs-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
    
    <profiles>
        <profile>
            <id>jetty</id>
            <!--
            Jetty does not use log4j by default. Use the following command line options to force 
            Jetty to use log4j and your verbosity settings.

            mvn -Dslf4j=true -Dlog4j.configuration=file:./target/test-classes/log4j.xml jetty:run -Pjetty
            -->
            <dependencies>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                    <version>${resteasy.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <version>1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-spring</artifactId>
                    <version>${resteasy.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.6.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <!--
                             <contextPath>/</contextPath>
                            -->
                            <overrideWebXml>src/test/resources/jetty-web.xml</overrideWebXml>
                            <!-- 
                             -->
                            <useTestClasspath>true</useTestClasspath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>9090</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                        <dependencies>
                        </dependencies>       
                    </plugin>          
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
