<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>ejava.ws</groupId>
         <artifactId>ejava-rs-jboss7</artifactId>
         <version>1.0-SNAPSHOT</version>
         <relativePath>../../ejava-ws-poms/ejava-rs-jboss7</relativePath>
    </parent>

    <groupId>ejava.ws.archetype</groupId>
    <artifactId>war6</artifactId>
    <packaging>war</packaging>

    <name>JAX-RS as Single WAR</name>
    <description>
        This project implements a JAX-RS application as a single
        JavaEE WAR.
    </description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>ejava.ws</groupId>
            <artifactId>ejava-rs-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
