<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>ejava.ws</groupId>
         <artifactId>ejava-rs-jboss7</artifactId>
         <version>1.0-SNAPSHOT</version>
         <relativePath>../../ejava-ws-poms/ejava-rs-jboss7</relativePath>
    </parent>

    <groupId>ejava.ws.archetype</groupId>
    <artifactId>-tomcat-war6</artifactId>
    <packaging>war</packaging>

    <name>JAX-RS as Single WAR</name>
    <description>
        This project implements a JAX-RS application as a single
        JavaEE WAR and deploys to a standalone Tomcat instance.
    </description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>ejava.ws</groupId>
            <artifactId>ejava-rs-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tomcat-it</id>
            <activation>
                <file>
                    <exists>${basedir}/src/it</exists>
                </file>
            </activation>

            <properties>
                <!-- these values should be in your .m2/settings.xml -->
                <tomcat.host>localhost</tomcat.host>
                <tomcat.port>8080</tomcat.port>
                <tomcat.mgmt.host>localhost</tomcat.mgmt.host>
                <tomcat.mgmt.port>9999</tomcat.mgmt.port>
            </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>jboss71x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.hostname>${jboss7.mgmt.host}</cargo.hostname>
                            <cargo.jboss.management.port>${jboss7.mgmt.port}</cargo.jboss.management.port>
                        </properties>
                    </configuration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.as</groupId>
                        <artifactId>jboss-as-controller-client</artifactId>
                        <version>${jboss7.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                   <execution> <!-- deploy to server-->
                       <id>cargo-deploy</id> 
                           <phase>pre-integration-test</phase>
                       <goals>
                           <goal>deploy</goal>
                       </goals>
                   </execution>
                    <execution> <!--  undeploy from server -->
                        <id>cargo-undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
