# war-project

./: pom.xml
archetypes/cache1-ejb3/: pom.xml
archetypes/ear6/: pom.xml
archetypes/ear6/ear6-ear/: pom.xml
archetypes/ear6/ear6-it/: pom.xml
archetypes/tomcat-war6/: pom.xml
archetypes/tomcat-war6/src/test/resources/: log4j.xml
archetypes/war6/: pom.xml
archetypes/war6/src/test/resources/: jetty-web.xml
coursedocs/: pom.xml
coursedocs/courseintro-docbook/: pom.xml
coursedocs/courseintro-docbook/src/docbook/: master.xml
coursedocs/courseintro-docbook/src/docbook/en-US/: courseintro.xml
coursedocs/dmv-docbook/: pom.xml
coursedocs/dmv-docbook/src/docbook/en-US/: dmv-domain.xml
coursedocs/ejavaws-docbook/: pom.xml
coursedocs/ejavaws-docbook/src/docbook/en-US/: ejavaws-sources.xml  ejavaws-syllabus.xml  ejavaws-terms.xml  ejavaws.xml
coursedocs/ejavaws-site/: pom.xml
coursedocs/webarch-docbook/: pom.xml
coursedocs/webarch-docbook/src/docbook/: restintro-extra.xml  webarch.xml
coursedocs/webarch-docbook/src/docbook/en-US/: webarch-platform.xml  webarch-restarch.xml  webarch-rmm.xml  webarch-theweb.xml  webarch.xml
ejava-archetype/: pom.xml
ejava-archetype/ear6/ear6-ejb/: pom.xml
ejava-archetype/ear6/ear6-it/: pom.xml
ejava-archetype/ear6/ear6-war/: pom.xml
ejava-archetype/ejb31/: pom.xml
ejava-archetype/ejb31/src/test/resources/: log4j.xml
ejava-archetype/rs-ear6/: pom.xml
ejava-archetype/rs-ejb31/: pom.xml
ejava-archetype/rs-war6/: pom.xml  xxx
ejava-archetype/rs-war6/src/test/resources/: jetty-web.xml
ejava-build/ejava-project/: pom.xml
ejava-build/ejava-versions/: pom.xml
ejava-build/ejavaws-project/: pom.xml
ejava-common/: pom.xml
ejava-common/ejava-it-util/: pom.xml
ejava-common/ejava-test-util/: pom.xml
ejava-common/ejava-util/: pom.xml
ejava-rs-common/ejava-ws-util/: pom.xml
ejava-ws-poms/: pom.xml
ejava-ws-poms/ejava-rs-dependencies/: pom.xml
ejava-ws-poms/ejava-rs-jboss7/: pom.xml
exercises/: pom.xml
exercises/devenv-docbook/: pom.xml
exercises/devenv-docbook/src/docbook/en-US/: devenv-eclipse-setup.xml  devenv-gitclient-setup.xml  devenv-jboss-setup.xml  devenv-jdk-setup.xml  devenv-maven-setup.xml  devenv-mavenproxy-setup.xml  devenv.xml  ejavaws-devenv-setup.xml
exercises/hateoas-ex-docbook/: pom.xml
exercises/hateoas-ex-docbook/src/docbook/en-US/: hateoas-ex-finish.xml  hateoas-ex-paging.xml  hateoas-ex-setup.xml  hateoas-ex-states.xml  hateoas-ex.xml
exercises/jaxrscs-ex-docbook/: pom.xml
exercises/jaxrscs-ex-docbook/src/docbook/en-US/: jaxrs-httpmethods-ex.xml  jaxrs-injection-ex.xml  jaxrs-resource-class-ex.xml  jaxrscs-ex-httpmethods.xml  jaxrscs-ex-injection.xml  jaxrscs-ex-resource-class.xml  jaxrscs-ex.xml
exercises/jaxrscs-ex-war6/: pom.xml
exercises/jaxrscs-ex-war6/src/test/resources/: test.properties
exercises/jaxrsrep-ex-docbook/: pom.xml
exercises/jaxrsrep-ex-docbook/src/docbook/en-US/: jaxrs-entity-handling-ex.xml  jaxrs-entity-xml-ex.xml  jaxrsrep-ex.xml
exercises/jaxrsrep-ex-war6/: pom.xml
exercises/jaxrsrep-ex-war6/src/it/resources/: it.properties
exercises/jaxrsrep-ex-war6/src/main/webapp/: index.html
exercises/jaxrsrep-ex-war6/src/test/resources/: log4j.xml  test.properties
exercises/jaxrsscale-ex-docbook/: pom.xml
exercises/jaxrsscale-ex-docbook/src/docbook/en-US/: jaxrsscale-concurrency-ex.xml  jaxrsscale-ex.xml
exercises/jaxrsscale-ex-war6/: pom.xml
exercises/jaxrsscale-ex-war6/src/it/resources/: it.properties
exercises/restdev-bank-war6/: pom.xml
exercises/restdev-bank-war6/src/test/resources/: test.properties
exercises/restdev-ex-docbook/: pom.xml
exercises/restdev-ex-docbook/src/docbook/en-US/: restdev-ex-debug-badclient.xml  restdev-ex-debug-baduri.xml  restdev-ex.xml
exercises/simple-bank-war6/: pom.xml
exercises/simple-bank-war6/src/it/resources/: it.properties
hello-rs/: pom.xml
hello-rs/hello-rs-ear6/: pom.xml
hello-rs/hello-rs-ear6/hello-rs-ear6-ear/: pom.xml
hello-rs/hello-rs-ear6/hello-rs-ear6-ejb/: pom.xml
hello-rs/hello-rs-ear6/hello-rs-ear6-it/: pom.xml
hello-rs/hello-rs-ear6/hello-rs-ear6-war/: pom.xml
hello-rs/hello-rs-ejb31/: pom.xml
hello-rs/hello-rs-ejb31/src/it/resources/: it.properties
hello-rs/hello-rs-war6/: pom.xml
hello-rs/hello-rs-war6/src/it/resources/: it.properties
jaxrs-ejb/: pom.xml
jaxrs-ejb/jaxrs-ejb-dmv-ear6/: pom.xml
jaxrs-ejb/jaxrs-ejb-dmv-ear6/jaxrs-ejb-dmv-ear6-ear/: pom.xml
jaxrs-ejb/jaxrs-ejb-dmv-ear6/jaxrs-ejb-dmv-ear6-ejb/: pom.xml
jaxrs-ejb/jaxrs-ejb-dmv-ear6/jaxrs-ejb-dmv-ear6-it/: pom.xml
jaxrs-ejb/jaxrs-ejb-dmv-ear6/jaxrs-ejb-dmv-ear6-war/: pom.xml
jaxrs-ejb/jaxrs-ejb-dmv-war6/: pom.xml
jaxrs-ejb/jaxrs-ejb-dmv-war6/src/main/webapp/: index.html
jaxrs-ejb/jaxrs-ejb-dmv-war6/src/test/resources/: test.properties
jaxrs-ejb/jaxrs-ejb-docbook/: pom.xml
jaxrs-ejb/jaxrs-ejb-docbook/src/docbook/en-US/: jaxrs-ejb-ear6.xml  jaxrs-ejb-war6.xml  jaxrs-ejb.xml  jaxrs-ejb31.xml
jaxrs-ejb/jaxrs-ejb31-dmv-war6/: pom.xml
jaxrs-resources/: pom.xml
jaxrs-resources/jaxrs-resources-dmv-war6/: pom.xml
jaxrs-resources/jaxrs-resources-dmv-war6/src/it/resources/: it.properties
jaxrs-resources/jaxrs-resources-docbook/: pom.xml
jaxrs-scale/: pom.xml
jaxrs-scale/jaxrs-scale-dmv-war6/: pom.xml
jaxrs-scale/jaxrs-scale-docbook/: pom.xml
jaxrs-security/: pom.xml
jaxrs-security/jaxrs-security-dmv-ear6/: pom.xml
jaxrs-security/jaxrs-security-dmv-war6/: pom.xml  server.cer
jaxrs-security/jaxrs-security-docbook/: pom.xml
restintro/: pom.xml
restintro/crud-docbook/: pom.xml
restintro/crudintro-docbook/: pom.xml
restintro/dmv-docbook/: pom.xml
restintro/hypermedia-docbook/: pom.xml
restintro/restdev-docbook/: pom.xml
restintro/restintro-dmv-war6/: pom.xml
restintro/restintro-docbook/: pom.xml
restintro/restintro-docbook/src/docbook/: master.xml  restintro.xml
restintro/restintro-war6/: pom.xml
sites/: pom.xml
sites/srau-ejavaws-site/: pom.xml
sites/srau-ejavaws-site/src/site/: site.xml
(+985 files in other folders)
