<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.ws</groupId>
    <artifactId>ejava-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EJava Web Services Root</name>
    <description>
        This is the root project for all java-ws projects.
    </description>

    <modules>
        <module>issues/jboss-modules</module>
        <module>ejava-build</module>
        <module>ejava-common</module>
        <!--
        <module>ejava-archetype</module>
        -->
        <module>restintro</module>
        <module>jaxrs-resources</module>
        <module>jaxrs-representations</module>
        <module>jaxrs-scale</module>
        <module>jaxrs-ejb</module>
        <module>exercises</module>
        <!--
        <module>hello-rs</module>
        -->
        <module>coursedocs</module>
        <module>sites</module>
    </modules>

    <build>
    	<pluginManagement>
            <plugins> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                       <source>1.6</source>
                       <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-file</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                 </plugin>
            </plugins>
    	</pluginManagement>
    </build>

    <profiles>
        <!--
            This profile is triggered by the presence of src/docbook directory. 
            It docbook generation functionality to the sub-project.
        -->
        <profile>
            <id>docbook</id>
            <activation>
                <file>
                    <exists>${basedir}/src/docbook</exists>
                </file>
            </activation>
            
            <properties>
                <sourceDocumentName>${doc.base}.xml</sourceDocumentName>
                <htmlName>${doc.base}.html</htmlName>
                <pdfName>${doc.base}.pdf</pdfName>
            </properties>

            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-nexus</id>
                    <name>JBoss Nexus Repository</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-jdocbook-plugin</artifactId>
                        <version>2.3.7</version>
                        <extensions>true</extensions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jboss</groupId>
                                <artifactId>jbossorg-docbook-xslt</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jboss</groupId>
                                <artifactId>jbossorg-jdocbook-style</artifactId>
                                <version>1.1.1</version>
                                <type>jdocbook-style</type>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDocumentName>${sourceDocumentName}</sourceDocumentName>
                            <sourceDirectory>${basedir}/src/docbook</sourceDirectory>
                            <imageResource>
                                <directory>${basedir}/src/docbook</directory>
                                <includes>
                                    <include>images/*</include>
                                </includes>
                            </imageResource>
        
                            <formats>
                                <format>
                                    <formatName>html</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                                    <finalName>${htmlName}</finalName>
                                </format>
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/xhtml-single.xsl</stylesheetResource>
                                    <finalName>${htmlName}</finalName>
                                </format>
                                <format>
                                    <formatName>pdf</formatName>
                                    <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                                    <finalName>${pdfName}</finalName>
                                </format>
                            </formats>
                            <options>
                                <xincludeSupported>true</xincludeSupported>
                                <xmlTransformerType>saxon</xmlTransformerType>
                                <docbookVersion>1.72.0</docbookVersion>
                                <transformerParameters>
                                    <property>
                                        <name>javax.xml.parsers.DocumentBuilderFactory</name>
                                        <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
                                    </property>
                                    <property>
                                        <name>javax.xml.parsers.SAXParserFactory</name>
                                        <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
                                    </property>
                                </transformerParameters>
                            </options>
                        </configuration>
                    </plugin>

                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                      <execution>
                        <id>attach-war</id>
                        <phase>package</phase>
                        <goals>
                          <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                          <artifacts>
                              <artifact>
                                  <file>${basedir}/target/classes/${project.artifactId}-${project.version}.war</file>
                                  <type>war</type>
                              </artifact>
                          </artifacts>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>

                </plugins>
            </build>
        </profile>        

        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
                                                    org.jboss.maven.plugins
                                                </groupId>
                                                <artifactId>
                                                    maven-jdocbook-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [2.1.2,)
                                                </versionRange>
                                                <goals>
                                                    <goal>resources</goal>
                                                    <goal>generate</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        
    </profiles>
</project>
