<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ejava.ws</groupId>
    <artifactId>ejava-ws-poms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ejava POMS</name>
    <description>
        This project defines reusable pom project definitions.
    </description>

    <modules>
        <module>ejava-rs-dependencies</module>
        <module>ejava-rs-jboss7</module>
    </modules>
</project>
