<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.ws</groupId>
        <artifactId>ejava-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.jaxrscs</groupId>
    <artifactId>jaxrs-resources</artifactId>
    <packaging>pom</packaging>

    <name>JAX-RS Resources Root</name>
    <description>
        This set of projects addresses accessing JAX-RS resources.
    </description>

    <modules>
        <module>jaxrs-resources-dmv-war6</module>
        <module>jaxrs-resources-docbook</module>
  </modules>
</project>
