<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.ws</groupId>
        <artifactId>ejava-ws-root</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.restintro</groupId>
    <artifactId>restintro</artifactId>
    <packaging>pom</packaging>

    <name>REST Intro Root</name>
    <description>
        This project provides an introduction to RESTful web service
        conctepts.
    </description>

    <modules>
        <module>restintro-dmv-war6</module>
    </modules>

    <profiles>
        <profile>
            <id>docs</id>
            <modules>
                <module>crud-docbook</module>
                <module>hypermedia-docbook</module>
                <module>restdev-docbook</module>
            </modules>
        </profile>
    </profiles>
</project>
