<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.ws</groupId>
        <artifactId>ejava-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.archetype</groupId>
    <artifactId>ejava-archetype</artifactId>
    <packaging>pom</packaging>

    <name>EJava Archetype</name>
    <description>
        This project defines skeletal starting points for production modules.
    </description>

    <modules>
        <module>rs-war6</module>
    </modules>
</project>
