#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
host=${symbol_dollar}{jboss.host}
port=${symbol_dollar}{jboss.port}
servletContext=/${symbol_dollar}{project.artifactId}
