<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.ws</groupId>
        <artifactId>ejava-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.coursedocs</groupId>
    <artifactId>coursedocs</artifactId>
    <packaging>pom</packaging>

    <name>Course Docs</name>
    <description>
        This project provides a base project for course documentation
        not associated with a specific module.
    </description>

    <modules>
        <module>courseintro-docbook</module>
  </modules>
</project>
