<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.build</groupId>
        <artifactId>ejavaws-project</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../ejava-build/ejavaws-project</relativePath>
    </parent>

    <artifactId>ejava-it-util</artifactId>
    <groupId>ejava.common</groupId>

    <name>EJava Integration Test Utilities</name>
    <description>
        This project defines reusable classes that are useful in 
        server-deployed integration tests.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ejava-util</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ejava.common</groupId>
            <artifactId>ejava-util</artifactId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>
</project>
