<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ejava.archetype</groupId>
  <artifactId>rs-ear6</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>JAX-RS JavaEE 6 EAR Archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>
      This project implements JAX-RS application as a Java EE 6
      EAR with a EJB, WAR, and IT modules.
  </description>

  <!--
mvn archetype:generate \
-DarchetypeGroupId=ejava.archetype \
-DarchetypeArtifactId=rs-ear6 \
-DarchetypeVersion=1.0-SNAPSHOT \
-DinteractiveMode=true \
-DgroupId=ejava.examples.xxx \
-DpackageName=ejava.examples.xxx \
-DartifactId=xxx \
-Dversion=1.0-SNAPSHOT
  -->
</project>
