<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.ws</groupId>
        <artifactId>ejava-ws-root</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.common</groupId>
    <artifactId>ejava-common</artifactId>
    <packaging>pom</packaging>

    <name>EJava Common Libraries</name>
    <description>
        This project defines reusable artifacts that are used in the production
        modules.
    </description>

    <modules>
        <module>ejava-util</module>
        <module>ejava-test-util</module>
        <module>ejava-it-util</module>
    </modules>
</project>
