<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.ws</groupId>
        <artifactId>ejava-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.exercises</groupId>
    <artifactId>exercises</artifactId>
    <packaging>pom</packaging>

    <name>Exercises</name>
    <description>
        This project provides a base project for course exercises.
    </description>

    <modules>
        <module>simple-bank-war6</module>
        <module>jaxrscs-ex-war6</module>
        <module>jaxrsrep-ex-war6</module>
        <module>jaxrsscale-ex-war6</module>
    </modules>

    <profiles>
        <profile>
            <id>docs</id>
            <modules>
                <module>devenv-docbook</module>
                <module>restdev-ex-docbook</module>
                <module>jaxrscs-ex-docbook</module>
                <module>jaxrsrep-ex-docbook</module>
                <module>jaxrsscale-ex-docbook</module>
            </modules>
        </profile>
    </profiles>
</project>
