<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>ejava.ws</groupId>
         <artifactId>ejava-rs-dependencies</artifactId>
         <version>1.0-SNAPSHOT</version>
         <relativePath>../../ejava-ws-poms/ejava-rs-dependencies/</relativePath>
    </parent>
    <artifactId>ejava-rs-util</artifactId>

    <name>Ejava WS Utilities</name>
    <description>
        This project defines reusable implementation classes.
    </description>
    
    <dependencies>
	    <dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpclient</artifactId>
	    	<scope>compile</scope>
	    </dependency>

	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<scope>compile</scope>
	    </dependency>

	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
	    </dependency>
        
	    <dependency>
	        <groupId>org.jboss.spec.javax.ejb</groupId>
	        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
	    </dependency>

        <!-- needed for javax.xml.rpc.handler.MessageContext -->        
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--  needed for javax.transaction.UserTransaction -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>transaction-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                 <groupId>ejava.ws</groupId>
                 <artifactId>ejava-rs-dependencies</artifactId>
                 <version>1.0-SNAPSHOT</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
        </dependencies>
    </dependencyManagement>
</project>
