<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.coursedocs</groupId>
        <artifactId>coursedocs</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>ejavaws-site</artifactId>
    <packaging>war</packaging>

    <name>Developing RESTful Web Services Site</name>
    <description>
        This project does the some of heavy lifting required to get 
        certain resources easily referenced by the root level site.
    </description>

    <dependencies>
        <dependency>
            <groupId>ejava.coursedocs</groupId>
            <artifactId>ejavaws-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.coursedocs</groupId>
            <artifactId>dmv-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.coursedocs</groupId>
            <artifactId>webarch-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.restintro</groupId>
            <artifactId>crud-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.restintro</groupId>
            <artifactId>hypermedia-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.restintro</groupId>
            <artifactId>restdev-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ejava.jaxrscs</groupId>
            <artifactId>jaxrs-resources-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.jaxrsrep</groupId>
            <artifactId>jaxrs-representations-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.jaxrsscale</groupId>
            <artifactId>jaxrs-scale-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>ejava.jaxrsejb</groupId>
            <artifactId>jaxrs-ejb-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>ejava.jaxrssec</groupId>
            <artifactId>jaxrs-security-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ejava.exercises</groupId>
            <artifactId>devenv-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.exercises</groupId>
            <artifactId>restdev-ex-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.exercises</groupId>
            <artifactId>jaxrscs-ex-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.exercises</groupId>
            <artifactId>jaxrsrep-ex-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.exercises</groupId>
            <artifactId>jaxrsscale-ex-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ejava.exercises</groupId>
            <artifactId>hateoas-ex-docbook</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
                <execution>
                    <phase>pre-site</phase>
                    <goals>
                        <goal>war</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
              <overlays>
                <overlay>
                    <groupId>ejava.coursedocs</groupId>
                    <artifactId>ejavaws-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.coursedocs</groupId>
                    <artifactId>dmv-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.coursedocs</groupId>
                    <artifactId>webarch-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.restintro</groupId>
                    <artifactId>crud-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.restintro</groupId>
                    <artifactId>hypermedia-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.restintro</groupId>
                    <artifactId>restdev-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>

                <overlay>
                    <groupId>ejava.jaxrscs</groupId>
                    <artifactId>jaxrs-resources-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.jaxrsrep</groupId>
                    <artifactId>jaxrs-representations-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.jaxrsscale</groupId>
                    <artifactId>jaxrs-scale-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <!--
                <overlay>
                    <groupId>ejava.jaxrsejb</groupId>
                    <artifactId>jaxrs-ejb-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                -->
                <overlay>
                    <groupId>ejava.jaxrssec</groupId>
                    <artifactId>jaxrs-security-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>

                <overlay>
                    <groupId>ejava.exercises</groupId>
                    <artifactId>devenv-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.exercises</groupId>
                    <artifactId>restdev-ex-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.exercises</groupId>
                    <artifactId>jaxrscs-ex-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.exercises</groupId>
                    <artifactId>jaxrsrep-ex-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.exercises</groupId>
                    <artifactId>jaxrsscale-ex-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
                <overlay>
                    <groupId>ejava.exercises</groupId>
                    <artifactId>hateoas-ex-docbook</artifactId>
                    <type>war</type>
                    <targetPath>../site/docs/content</targetPath>
                </overlay>
              </overlays>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
