<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>ejava-rs-jboss7</artifactId>
      <groupId>ejava.ws</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../ejava-ws-poms/ejava-rs-jboss7</relativePath>
  </parent>
  
  <groupId>ejava.ws.archetype</groupId>
  <artifactId>ear6</artifactId>
  <packaging>pom</packaging>
  <name>JAX-RS as JavaEE 6 EAR</name>
  <modules>
      <module>ear6-ejb</module>
      <module>ear6-war</module>
      <module>ear6-ear</module>
      <module>ear6-it</module>
  </modules>
</project>
