#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
host=${symbol_dollar}{jboss7.host}
port=${symbol_dollar}{jboss7.port}
servletContext=/${symbol_dollar}{project.parent.artifactId}
