<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ejava.ws</groupId>
        <artifactId>ejava-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>ejava.jaxrsscale</groupId>
    <artifactId>jaxrs-scale</artifactId>
    <packaging>pom</packaging>

    <name>JAX-RS Scale Root</name>
    <description>
        This set of projects addresses working with Web
        caching and scaling capabilities to be able to scale
        your applications.
    </description>

    <modules>
        <module>jaxrs-scale-dmv-war6</module>
    </modules>

    <profiles>
        <profile>
            <id>docs</id>
            <modules>
                <module>jaxrs-scale-docbook</module>
            </modules>
        </profile>
    </profiles>
</project>
