<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>ejava.ws</groupId>
         <artifactId>ejava-rs-jboss7</artifactId>
         <version>1.0-SNAPSHOT</version>
         <relativePath>../../ejava-ws-poms/ejava-rs-jboss7</relativePath>
    </parent>

    <groupId>ejava.rs.caching</groupId>
    <artifactId>cache1-ejb3</artifactId>
    <packaging>war</packaging>

    <name>JAX-RS as EJB 3.1 WAR</name>
    <description>This project implements JAX-RS application as an EJB 3.1 Sesson
        Bean deployed within a WAR.</description>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- EJB API 3.1 (JSR-318) -->
        <!-- used to define secure and transactional business logic -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Javax Annotation (JSR-250) -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ejava.ws</groupId>
            <artifactId>ejava-rs-util</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>javax.transaction</groupId>
        	<artifactId>transaction-api</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>javax.xml</groupId>
        	<artifactId>jaxrpc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
