scheme=${dmv.scheme}
host=${dmv.host}
http.server.port=${dmv.servlet.port}
#enable for use with tcpmon
#http.client.port=9002
servletContext=/${project.artifactId}
#javax.net.ssl.trustStore=${project.build.directory}/test-classes/client.truststore
javax.net.ssl.trustStorePassword=password



