scheme=${dmv.scheme}
host=${dmv.host}
port=${dmv.servlet.port}
servletContext=/${project.artifactId}
#javax.net.ssl.trustStore=${project.build.directory}/test-classes/client.truststore
javax.net.ssl.trustStorePassword=password
